# TestEngineer

./: pom.xml
src/main/java/com/lanmo/auto/refresh/: Application.java
src/main/java/com/lanmo/auto/refresh/annotation/: LoginUser.java
src/main/java/com/lanmo/auto/refresh/config/: MyCfg.java
src/main/java/com/lanmo/auto/refresh/controller/: TestController.java
src/main/java/com/lanmo/auto/refresh/domain/: User.java
src/main/java/com/lanmo/auto/refresh/resolver/: LoginUserMethodArgumentResolver.java
src/main/java/com/lanmo/auto/refresh/serializer/: PhoneSerializer.java
src/main/java/com/lanmo/auto/refresh/server/: UserService.java
src/main/java/com/lanmo/auto/refresh/spring/: Ordered.java
src/main/java/com/lanmo/auto/refresh/spring/config/: ConfigPropertySourcesProcessor.java  PropertySourcesProcessor.java
src/main/java/com/lanmo/auto/refresh/spring/processor/: BaseProcessor.java  SpringValueProcessor.java
src/main/java/com/lanmo/auto/refresh/spring/property/: PlaceholderHelper.java  SpringValue.java
src/main/java/com/lanmo/auto/refresh/spring/reg/: SpringValueRegistry.java
src/main/java/com/lanmo/auto/refresh/spring/spi/: ConfigPropertySourcesProcessorHelper.java  DefaultConfigPropertySourcesProcessorHelper.java
src/main/java/com/lanmo/auto/refresh/spring/util/: BeanRegistrationUtil.java
src/main/java/com/lanmo/nserver/: NioTestServer.java
src/main/resources/: application.properties
src/test/com/lanmo/lt/: DoubleKeyTest.java  GrapeTest.java
